.calendar{
  width: 100%;
  height: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  th {
    text-align: center;
    white-space: nowrap;
    color: #909399;
    font-weight: 400;
    border-bottom: 1px solid #dcdfe6;
    padding: 15px;
    max-width: 250px;
  }
  td {
    border-bottom: 1px solid #dcdfe6;
    padding: 15px;
    max-width: 250px;
    color: #606266;
    text-align: center;
    cursor: pointer;
    &:hover{
      background-color: #f2f8fe;
    }
  }
}
.rk-calendar-table{
  width: 100%;
  height: 100%;
}
.is-current-month{
  color: #aaa;
}
.active{
  color: #1989fa;
  background-color: #f2f8fe;
}
