.map-popup-all {
  position: absolute;
  z-index: 400;
  bottom: 20px;
  left: 50%;
  min-width: 150px;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  padding: 12px;
  color: #606266;
  line-height: 1.4;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  word-break: break-all;
  h3{
    font-size: 14px;
    margin-top: -4px;
    padding-right: 20px;
  }
  .map-popup-closer{
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    text-align: center;
    height: 20px;
    font-size: 26px;
    transform: rotate(45deg);
    color: #c5c5c5;
    cursor: pointer;
  }
  .map-popup-closer:hover{
    color: #888;
  }
}
.map-popup-all::before{
  content: ' ';
  width: 0;
  height: 0;
  border: solid 10px transparent;
  border-top-color: #fff;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
