@charset "UTF-8";
.label-item {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.label-item-row{
  flex-direction: column;
  .msg-tab{
    margin-left: 0;
    margin-top: 2px;
    &:first-child{
      margin-top: 0;
    }
  }
}
.msg-tab {
  display: inline-block;
  border-radius: 40px;
  height: 26px;
  min-width: 103px;
  text-align: left;
  overflow: hidden;
  & + & {
    margin-left: 2px;
  }
  &>div{
    display: flex;
    flex-direction: row;
  }
}

.msg-tab .tab-lf {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  color: #FFF;
  width: 36px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 17px;
  vertical-align: middle;
  text-align: center;
  padding-left: 5px;
}

.msg-tab .tab-lr {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  padding-right: 5px;
  width: 100%;
}

.msg-tab .tab-tri {
  display: block;
  width: 14px;
  margin-left: -4px;
  font-size: 14px;
  line-height: 28px;
  float: left;
}

.theme-0 {
  border: 1px solid #ee362d;
}

.theme-0 .tab-lf {
  background: #ee362d;
}

.theme-0 .tab-tri,
.theme-0 .tab-lr {
  color: #ee362d;
}

.theme-1 {
  border: 1px solid #d92220;
}

.theme-1 .tab-lf {
  background: #d92220;
}

.theme-1 .tab-tri,
.theme-1 .tab-lr {
  color: #d92220;
}

.theme-2 {
  border: 1px solid #e8732c;
}

.theme-2 .tab-lf {
  background: #e8732c;
}

.theme-2 .tab-tri,
.theme-2 .tab-lr {
  color: #e8732c;
}

.theme-3 {
  border: 1px solid #bb7878;
}

.theme-3 .tab-lf {
  background: #bb7878;
}

.theme-3 .tab-tri,
.theme-3 .tab-lr {
  color: #bb7878;
}

.theme-4 {
  border: 1px solid #599a64;
}

.theme-4 .tab-lf {
  background: #599a64;
}

.theme-4 .tab-tri,
.theme-4 .tab-lr {
  color: #599a64;
}

.theme-5 {
  border: 1px solid #24ab9a;
}

.theme-5 .tab-lf {
  background: #24ab9a;
}

.theme-5 .tab-tri,
.theme-5 .tab-lr {
  color: #24ab9a;
}

.theme-6 {
  border: 1px solid #dd575c;
}

.theme-6 .tab-lf {
  background: #dd575c;
}

.theme-6 .tab-tri,
.theme-6 .tab-lr {
  color: #dd575c;
}

.theme-7 {
  border: 1px solid #6873c7;
}

.theme-7 .tab-lf,
.theme-7 .tab-tri {
  background: #6873c7;
}

.theme-7 .tab-lr {
  color: #6873c7;
}

.theme-8 {
  border: 1px solid #30a7df;
}

.theme-8 .tab-lf {
  background: #30a7df;
}

.theme-8 .tab-tri,
.theme-8 .tab-lr {
  color: #30a7df;
}

.theme-9 {
  border: 1px solid #5c96e0;
}

.theme-9 .tab-lf {
  background: #5c96e0;
}

.theme-9 .tab-tri,
.theme-9 .tab-lr {
  color: #5c96e0;
}

.theme-10 {
  border: 1px solid #1b8fcb;
}

.theme-10 .tab-lf {
  background: #1b8fcb;
}

.theme-10 .tab-tri,
.theme-10 .tab-lr {
  color: #1b8fcb;
}

.theme-11 {
  border: 1px solid #12a7c2;
}

.theme-11 .tab-lf {
  background: #12a7c2;
}

.theme-11 .tab-tri,
.theme-11 .tab-lr {
  color: #12a7c2;
}

@media screen and (min-width: 2500px){
  .msg-tab{
    width: 154.5px;
    height: 34.5px;
  }
  .tab-lf{
    font-size: 21px;
  }
  .tab-lr{
    width: 90px;
    line-height: 30px;
    font-size: 21px;
  }
  .msg-tab .tab-lf{
    font-size: 21px;
    height: 40.5px;
    line-height: 40.5px;
    width: 54px;
  }
  .msg-tab .tab-lr{
    font-size: 21px;
  }
}
