/******  公用組件顔色參數  *****/
@borderMainLine: rgba(52, 152, 255, 0.4);
@borderExteriorLine: #409EFF;
@backBroundColor: rgba(25, 29, 34, 0.64);
@backMainBodyBroundColor: rgba(0, 39, 74, 0.51);
@dialogTextColor: rgba(207, 235, 255, 1);
@diaLogTitleColor: rgba(50, 126, 204, 0.7);
@dialogTableColor: rgba(50, 126, 204, 0.25);

@normalColor: rgb(255, 255, 255);

/* 底部 */
@treeNodeContentBg: #009CFF;

/***** 右侧列表 */
@closeIconColor: #0cb6e8;
@borderNotiyBodyLineColor: rgba(52, 152, 255, 0.8);
@fontNotiyTitleColor: rgba(126, 202, 255, 1);

@btnColor: #0bc8ff; //导出、新增按钮颜色
@boxBorderIcon: #208ff4; // 角落小边框
@borderDottedBoxLineColor: #2c649f; //虚线

@publicButtonNormalBG: rgba(26,119,204,0.4); //公用按钮的背景色
@publicButtonActiveBG: rgba(26,119,204,0.6); //公用按钮的背景色
@pulicButonUnSelectBG: rgba(51,83,112,0.4); //公用按钮的背景色
@pulicButonUnSelectHoverBG: rgba(51,83,112,0.6); //公用按钮的背景色
@publicButtonReSetBG: rgba(77,105,130,0.4); //公用按钮取消的背景色
@publicButtonReSetHoverBG: rgba(77,105,130,0.6); //公用按钮取消的背景色
@publicButtonNormalTextColor: #ccddef; //公用按钮的文字颜色
@pulicButonUnSelectTextClolor: #7f9daa; //公用按钮的禁止点击文字颜色

@resourcesStatisticsBodyColor: rgba(23, 97, 165, 0.1); //资源统计中间背景色, 智能預警圖片背景
@resourcesStatisticsCountTextColor: rgba(11, 200, 255, 1); //资源统计中间背景色, 房間详情弹框文字

// 房屋详情，按钮的不可点击颜色
@houseInfoDetailBotton: rgba(11, 200, 255, 0.302);
@houseInfoDetailBodyColor: rgba(23, 97, 165, 0.2); //房屋详情，中间背景色
@similarityCountColor: rgba(255,198,78,1); // 图片的对比度文字颜色

@imageTitleColor: rgba(165,204,232, 1); //图片的标题颜色

@changeImageSelectBtnColor: rgba(9, 85, 120, 1); //查看大图切换按钮

@showMoreBtnSelectBtnColor: rgba(21, 66, 111, 1); //查看更多按钮

@companyMessageDataColor: rgba(208, 220, 231, 1); //单位信息文字背景色

@searchPersonBtnColor: rgba(63, 141, 220, 0.3); //以图搜人按钮
@searchPersonBtnActiveColor: rgba(63, 141, 220, 0.62); //以图搜人按钮

@searchPersonBtnHoverColor: rgba(42, 127, 215, 0.4); //以图搜索鼠标经过样式变化
@searchPersonBtnHoverColorStart: rgba(42, 127, 215, 0.1); //以图搜索鼠标经过样式变化

@dialogBottomBtn: rgba(26, 119, 204, 0.502); /** 弹窗底部按钮颜色 */
@dialogDashedLine: rgb(62, 142, 224); /**虚线颜色*/

@gridBarHoverStart: rgba(255, 198, 78, 0.1); /* 网格鼠标经过的背景色 */
@gridBarHover: rgba(255, 198, 78, 0.4); /* 网格鼠标经过的背景色 */

// 轨迹按钮颜色
@trackColor: rgba(43, 183, 255, 0.9);
@trackBtnActiveColor: rgba(43, 183, 255, 0.6);

//
@borderColor: rgba(80, 159, 253);

// 一键报警标题名称
@alarmsShortcutMenuTitleColor: rgb(186, 200, 206);

.link{
  text-decoration: @btnColor;
  text-decoration-line: underline;
  color: @btnColor;
  cursor: pointer;
}

// 鼠标经过背景高亮
.bar-hover-background-image{
  background-image: linear-gradient(to right, transparent, @searchPersonBtnHoverColorStart 10%, @searchPersonBtnHoverColor , @searchPersonBtnHoverColorStart 90%, transparent);
}
