@import "./base-color-param";
@import "./ui";
.live-video-wrapper{
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 600px;
  position: relative;
  .video-console{
    position: absolute;
    right: -310px;
    top: -50px;
  }
  .btn-wrapper{
    position: absolute;
    right: 41px;
    top: 0;
    display: flex;
    .icon{
      cursor: pointer;
      margin: 0 5px;
    }
    .full-screen-icon{
      .icon;
      background: url("./images/fullscreen.png") 0 0 no-repeat;
      width: 37px;
      height: 37px;
    }
    .cut-icon{
      .icon;
      background: url("./images/cut.png") 0 0 no-repeat;
      width: 36px;
      height: 37px;
    }
    .menu-btn{
      .icon;
      background: url("./images/menu.png") 0 0 no-repeat;
      width: 36px;
      height: 36px;
      &.is-showing{
        transform: rotate(180deg);
      }
    }
  }
  &.only-video{
    .photo-list{
      display: none;
    }
  }
  .show-video-bar{
    padding: 0 24px;
    flex: 5;
    height: 0;
    position: relative;
    .progress-bar{
      position: absolute;
      bottom: 15px;
      left: 24px;
    }
    .empty-video{
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      color: @diaLogTitleColor;
      font-size: 16px;
      .no-data{
        width: 315px;
        height: 184px;
        margin-bottom: 10px;
      }
    }
    .show-history-time{
      display: flex;
      flex-flow: row;
      align-items: center;
      min-height: 50px;
      .label{
        margin-left: 15px;
        margin-right: 5px;
        color: #fff;
      }
      /deep/.el-date-editor{
        background-color: rgba(23, 42, 57, 0.48);
        border-color: #348feb;
        border-radius: 5px;
        .el-range-separator{
          color: rgba(128, 159, 187);
        }
        .el-range-input{
          background-color: transparent;
          color: rgba(128, 159, 187);
        }
        .el-input__inner{
          color: rgba(128, 159, 187);
          background-color: transparent;
          border-color: #348feb;
          border-radius: 5px;
        }
        .el-input__suffix{
          .el-input__suffix-inner{
            .el-icon-arrow-up{
              color: #348feb;
            }
          }
        }
      }
    }
  }
  .photo-list{
    flex: 2;
    width: 100%;
    height: 0;
    display: flex;
    flex-flow: row;
    padding: 0 30px;
    justify-content: space-between;
    align-items: flex-start;
    .photo-list-row{
      flex: 1;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      font-size: 14px;
      margin: 0 3px;
      display: flex;
      flex-direction: column;
      .common-img{
        width: 100%;
        height: 70%;
        cursor: pointer;
      }
      //display: inline-block;
      //text-align: justify;
      //text-align-last: justify;
    }
    .empty-bar{
      flex: 1;
    }
    .show-more-btn{
      flex: 0 0 40px;
      padding: 0 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @normalColor;
      background-color: @showMoreBtnSelectBtnColor;
      font-size: 14px;
      height: 70%;
      margin-left: 10px;
      border: 1px solid transparent;
      border-image: url("./images/show-more-btn.png") 1 1 round;
      cursor: pointer;
    }
  }
}
