.side-nav {
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
  transition: opacity .3s
}

.side-nav.is-fade {
  transition: opacity 3s
}

.side-nav li {
  list-style: none
}

.side-nav>li {
  margin-top: 15px
}

.side-nav ul {
  padding: 0;
  margin: 0;
  overflow: hidden
}

.side-nav .nav-item .label {
  font-size: 16px;
  color: #333;
  line-height: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: block;
  position: relative;
  transition: .15s ease-out;
  font-weight: 700;
  cursor: pointer;
}

.side-nav .nav-item .label.active {
  color: #409eff
}

.side-nav .nav-item .nav-item .label {
  display: block;
  height: 40px;
  color: #444;
  line-height: 40px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
  cursor: pointer;
}

.side-nav .nav-item .nav-item .label.active, .side-nav .nav-item .nav-item a:hover {
  color: #409eff
}

.side-nav .nav-item.sponsors > .sub-nav {
  margin-top: -10px
}

.side-nav .nav-item.sponsors > a {
  color: #777;
  font-weight: 300;
  font-size: 14px
}

.side-nav .nav-item.sponsors .nav-item {
  display: inline-block
}

.side-nav .nav-item.sponsors .nav-item a {
  height: auto;
  display: inline-block;
  vertical-align: middle;
  margin: 8px 12px 12px 0
}

.side-nav .nav-item.sponsors .nav-item a img {
  width: 42px
}

.side-nav .nav-item.sponsors .nav-item:first-child a img {
  width: 36px
}

.side-nav .nav-group__title {
  font-size: 12px;
  color: #999;
  line-height: 26px;
  margin-top: 5px
}

.side-nav #code-sponsor-widget {
  margin: 0 0 0 -20px
}
.nav-group{
  margin-bottom: 20px;
}
.el-icon-arrow-up, .el-icon-arrow-down{
  margin-left: 5px;
  font-weight: 700;
}
