.progress-bar-wrapper{
  width: 752px;
  height: 62px;
  box-sizing: border-box;
  border: 1px solid #5ca8c3;
  border-radius: 5px;
  background-color: rgba(0, 49, 86, 0.8);
  display: flex;
  justify-content: space-around;
  align-items: center;
  .prev-btn{
    background: url("./images/to-left.png") 0 0 no-repeat;
    width: 12px;
    height: 22px;
    cursor: pointer;
  }
  .next-btn{
    background: url("./images/to-right.png") 0 0 no-repeat;
    width: 12px;
    height: 22px;
    cursor: pointer;
  }
  .play-btn{
    background: url("./images/play-btn.png") 0 0 no-repeat;
    width: 37px;
    height: 37px;
    cursor: pointer;
  }
  .exit-btn{
    background: url("./images/close-btn.png") 0 0 no-repeat;
    width: 37px;
    height: 37px;
    cursor: pointer;
  }
  .rule{
    width: 570px;
    height: 60px;
  }
}
