@charset "UTF-8";

.rk-ruler-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  user-select: none;

  .rk-ruler-body {
    position: absolute;

    .ruler-canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }

    .ruler-content {
      position: relative;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .ruler-dot-line {
      position: absolute;
      z-index: 9999;

      &.ruler-dot-line-x {
        width: 100%;
        height: 0;
        border-top: 1px dotted #999;
      }

      &.ruler-dot-line-y {
        width: 0;
        height: 100%;
        border-left: 1px dotted #999;
      }
    }

    .ruler-sol-line {
      position: absolute;
      z-index: 9999;

      &.ruler-sol-line-x {
        width: 100%;
        height: 3px;
        border-top: 1px solid #4affff;

        &:hover {
          cursor: n-resize;
        }
      }

      &.ruler-sol-line-y {
        width: 3px;
        height: 100%;
        border-left: 1px solid #4affff;

        &:hover {
          cursor: w-resize;
        }
      }
    }

    .ruler-mask {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9998;
      width: 100%;
      height: 100%;
      background: transparent;
    }
  }
}
