.home{
  width: 1140px;
  padding: 0;
  margin: 0 auto;
  .left{
    width: 240px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 60px;
    box-sizing: border-box;
  }
  .right{
    padding-left: 270px;
    padding-bottom: 100px;
    box-sizing: border-box;
    padding-top: 60px;
  }
  .headerWrapper{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1500;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    .container{
      width: 1140px;
      padding: 0;
      margin: 0 auto;
      border-bottom: 1px solid #dcdfe6;
      box-sizing: border-box;
      height: 100%;
      h1{
        font-size: 20px;
        padding-left: 40px;
        margin: 0;
        height: 100%;
        color: #409eff;
      }
    }
  }
}

