.form-dialog-page{
  display: flex;
  flex-flow: column;
  width: 100%;
  height: auto;
  min-height: 200px;
  max-height: 800px;
  overflow-y: hidden !important;
  padding: 0 20px 0 20px;
  border-radius: 0;
  /deep/ .el-dialog__header{
    background-color: #2f79ea;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffffff;
    .el-dialog__title{
      font-size: 14px;
      color: #ffffff;
    }
    .el-dialog__headerbtn{
      top: 8px;
      .el-dialog__close{
        color: #ffffff;
      }
    }
  }
  /deep/ .el-dialog__body{
    padding: 0;
  }
  .dialog-content{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: auto;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 20px 10px 0;
    /deep/ .el-form-item__content{
      display: flex;
    }
    /deep/ .el-input__inner{
      height: 32px;
      width: 420px;
      border-radius: 0;
      border-color: #cccccc;
    }
    /deep/ .el-form-item__label{
      color: #000000;
    }
    /deep/ .el-select{
      width: 420px;
    }
    /deep/ .el-textarea__inner{
      width: 420px;
      min-height: 40px !important;
    }
    /deep/ .el-form-item__error{
      padding-top: 0;
    }
    /deep/ .el-range-editor.el-input__inner {
      padding-top: 0;
      padding-bottom: 0;
    }
    /deep/ .el-input-number{
      width: 420px;
    }
    /deep/ .el-switch{
      height: 40px;
      line-height: 40px;
    }
    /deep/ .el-switch__label{
      height: 40px;
    }
    .el-icon-question{
      color: #1e9fff;
      font-size: 22px;
      margin: 0 10px;
    }
    .dialog-content-table{
      display: inline-block;
      flex-flow: column;
      width: 100%;
      height: auto;
      min-height: 400px;
      padding: 0 20px 0 20px;
    }
    .multi-block{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      padding-top: 10px;
      .multi-block-title{
        display: flex;
        flex-flow: row;
        width: 100%;
        height: auto;
        padding-left: 10px;
        text-indent: 5px;
        font-size: 16px;
        margin-bottom: 5px;
        margin-top: 0px;
        .border{
          display: flex;
        }
        /deep/ .el-divider{
          margin: 12px 0;
          background-color: #2f79ea;
        }
      }
      /deep/ .el-form-item{
        width: 600px;
      }
      .image-item-block{
        /deep/ .el-form-item__content{
          line-height: 0;
        }
      }
    }
    .input-search-btn{
      padding-right: 10px;
      /deep/ .el-input{
        width: auto;
      }
      /deep/ .el-input__inner{
        width: 380px;
      }
      /deep/ .el-button{
        display: flex;
        width: 40px;
        height: 32px;
        line-height: 32px;
        border-radius: 0;
        background-color: #1e9fff;
        border-color: #1e9fff;
        color: #ffffff;
        justify-content: center;
        align-content: center;
        padding: 8px;
        margin-top: 4px;
      }
    }
    .avatar-uploader{
      /deep/ .el-upload-dragger{
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        align-content: center;
        .avatar-uploader-icon{
          margin: 20px 20px;
        }
        .card-block-image{
          display: flex;
          width: 50px;
          height: auto;
          max-height: 50px;
          overflow: hidden;
        }
      }
    }
    .form-block-image{
      position: relative;
      display: flex;
      width: 60px;
      height: 60px;
      justify-content: center;
      align-items: center;
      border: solid 1px #dedede;
      border-radius: 5px;
      .card-block-image{
        display: flex;
        width: 50px;
        height: auto;
        max-height: 56px;
        overflow: hidden;
      }
      .el-icon-delete{
        color: #ffffff;
        position: absolute;
        z-index: 2;
        display: flex;
        cursor: pointer;
        top: -10px;
        right: -10px;
        background: #dedede;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        &:hover{
          background: #999999;
        }
      }
    }
    .form-item-long{
      width: 900px !important;
    }
  }
  /deep/ .el-dialog__footer{
    padding: 0;
  }
  .dialog-footer{
    // position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-top: solid 1px #cccccc;
    padding: 0;
    /deep/ .el-button{
      padding: 8px 20px;
      border-radius: 0;
      border-color: #cccccc;
    }
    /deep/ .el-button--primary{
      background-color: #1e9fff;
      border-color: #1e9fff;
    }
    /deep/ .el-button{
      border-radius: 0;
      border-color: #cccccc;
    }
  }
  .dialog-content-row{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: auto;
    .row-column{
      flex: 1;
      display: flex;
      flex-flow: column;
      width: 100%;
      height: auto;
      min-height: 200px;
      max-height: 650px;
      overflow-y: auto;
      padding: 20px 20px 0 20px;
    }
  }
  /deep/ .el-dialog{
    overflow: hidden !important;
  }
}
