.form-search-page{
  flex: 1;
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  .el-form-item {
    margin-bottom: 0;
  }
  /deep/ .el-input__inner{
    height: 32px;
    border-radius: 0;
    border-color: #cccccc;
  }
  /deep/ .el-form-item__label{
    color: #000000;
  }
  /deep/ .el-button--primary{
    background-color: #4667cc;
    border-color: #4667cc;
  }
  /deep/ .el-button{
    padding: 8px 20px;
    border-radius: 0;
    border-color: #cccccc;
  }
  /deep/ .el-range-editor.el-input__inner {
    padding-top: 0;
    padding-bottom: 0;
  }
}
