.common-dialog{
  &.center{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  min-width: 100px;
  min-height: 100px;
  background-color: #1c3c6b;
  border-radius: 3px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  position: relative;
  .tail{
    position: absolute;
    display: block;
    background: url("./tail.png") 0 0 no-repeat;
    width: 29px;
    height: 10px;
    left: 50%;
    bottom: -10px;
    transform: translate(-5px, 0);
  }
  .common-dialog-header{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #fff;
    display: flex;;
    justify-content: space-between;
    box-sizing: border-box;
    flex-shrink: 0;
    border-bottom: 1px dashed #264a7f;
    .el-icon-close{
      cursor: pointer;
      font-size: 25px;
      line-height: 40px;
    }
  }
}
.cover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 0;
}
