.filter-wrapper{
  flex-shrink: 0;
  border-bottom: 1px dashed #204479;
  .form{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .left{
      flex-shrink: 0;
      margin: 0 20px 18px 0;
    }
    .right{
      margin: 0 20px 20px;
    }
  }
  &.filter-box-right{
    padding: unset;
    margin-bottom: 0;
    /deep/.el-form--inline .el-form-item{
      margin-right: unset;
      margin-left: 20px;
      &:first-child{
        margin-left: unset;
      }
      .el-button+.el-button{
        margin-left: 20px;
      }
    }
  }
}
