{
  "name": "recorderjs",
  "version": "1.0.1",
  "description": "Record audio from a node in the Web Audio API",
  "main": "recorder.js",
  "scripts": {
    "test": "echo \"Everything is fine\""
  },
  "browserify": {
    "transform": "workerify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jergason/Recorderjs.git"
  },
  "keywords": [
    "web-audio-api",
    "record",
    "browserify"
  ],
  "author": "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jergason/Recorderjs/issues"
  },
  "homepage": "https://github.com/jergason/Recorderjs",
  "peerDependencies": {
    "browserify": "^5.11.1",
    "workerify": "^0.3.0"
  },
  "dependencies": {}
}