
.cropper-content {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;

  .cropper-box {
    flex: 1;
    width: calc(100% - 210px);

    .cropper {
      width: 100%;
      height: 300px;

      >.cropper-title {
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 10px;
      }
    }
  }

  .show-preview {
    width: 210px;
    padding: 0 10px 0 15px;

    .preview {
      overflow: hidden;
      border: 1px solid #ccc;
      background: #ccc;
      width: 200px !important;
      height: 150px !important;
    }

    .show-preview-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.footer-btn {
  margin-top: 60px;
  display: flex;
  display: -webkit-flex;
  justify-content: left;

  .scope-btn {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;

    .el-button {
      padding: 0 5px;
      line-height: 25px;
      height: 25px;
    }
  }

  .upload-btn {
    margin-left: 10px;
  }
}

.cropper-image-upload-page {
  .cropper-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 90px;
    cursor: pointer;
    border: 1px dashed rgb(230, 230, 230);

    >i {
      font-size: 28px;
    }

    >img {
      width: 100%;
      height: 100%;
    }

    .mask {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      background: rgba(0, 0, 0, 0.25);
      width: 100%;
      height: 100%;

      i {
        color: #fff;
        font-size: 18px;
      }
    }
  }
}
