.common-dialog-out-wrapper{
  &.center{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    &::after{
      content: "";
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
    }
    .common-dialog-wrapper{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &.map-dialog{
    position: unset;
    top: unset;
    left: unset;
    transform: unset;
  }
}
.common-dialog-wrapper{
  z-index: 99;
  background-color: rgba(20, 52, 89, 0.3);
  border: 1px solid #143462;
  padding: 4px;
  box-sizing: border-box;
  border-radius: 5px;
  .common-dialog-inner{
    background-color: #1c3c6b;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 5px;
    color: #fff;
    position: relative;
    text-align: left;
    .common-dialog-header{
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-bottom: #264a7f 1px dashed;
      box-sizing: border-box;
      padding-left: 20px;
      text-align: left;
      .header-ope{
        position: absolute;
        top: 11px;
        right: 20px;
        display: flex;
        align-items: center;
        .close-icon{
          display: block;
          cursor: pointer;
          background: url("./dialog-close-icon.png") 0 0 no-repeat;
          width: 20px;
          height: 20px;
        }
      }
    }
    .common-dialog-body{
      min-width: 300px;
      box-sizing: border-box;
      padding: 10px;
    }
    .common-dialog-footer{
      width: 100%;
      height: 67px;
      border-top: #264a7f 1px dashed;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20px;
    }
  }
}
.cover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 9;
}