td{
  border-bottom: 1px solid #dcdfe6;
  padding: 15px;
  max-width: 250px;
  color: #606266;
}
table{
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
}
th {
  text-align: left;
  white-space: nowrap;
  color: #909399;
  font-weight: 400;
  border-bottom: 1px solid #dcdfe6;
  padding: 15px;
  max-width: 250px;
}
pre{
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  margin: 0;
  border: none;
  max-height: none;
  border-radius: 0;
}
a{
  color: #799961;
}
